<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Resources | Intro to Creative Programming</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">

      <header>
        <h1><a href="./index.html">Intro to Creative Programming</a></h1>
        <p>RISD Digital+Media, Fall 2013</p>
        <ul>
          <li><a href="./schedule.html">Schedule</a></li>
          <li><a href="./assignments.html">Assignments</a></li>
          <li><strong>Resources</strong></li>
          <li><a href="./examples.html">Examples</a></li>
          <li><a href="https://github.com/lmccart/processing-js">ProcessingJS</a></li>
        </ul>
      </header>

      <section>
      ProcessingJS API<br>
      <a href="https://groups.google.com/forum/?hl=en#!forum/risd-cp">Google Group</a><br>
      Email policy<br>
      How to Google for JavaScript syntax help<br>
      Online books?
      </section>

      <footer>
      </footer>
    </div>
  </body>
</html>